`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 27.04.2023 10:55:20
// Design Name: 
// Module Name: sinePWM_1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


`timescale 1ns / 1ps
module sinePWM1(input wire clk,output reg  pwm);
   reg [7:0] sine [0:720]; 
  reg [7:0] triangle=0;
  reg [7:0] sin;
  integer n=0;
  reg clk1;
  reg[27:0] counter1=28'd0;
   parameter DIVISOR1 = 28'd25;
   always @(posedge clk)
     begin
     counter1 <= counter1 + 28'd1;
     
     if(counter1>=(DIVISOR1-1))
       counter1 <= 28'd0;
     clk1 <= (counter1<DIVISOR1/2)?1'b1:1'b0;
     end
  reg updown=1;
  reg clk_out=0;
  reg [15:0] counter=0;
  initial begin
    sine[0]= 100.0000;
    sine[1]= 100.8722;
    sine[2]= 101.7444;
    sine[3]= 102.6164;
    sine[4]= 103.4882;
    sine[5]= 104.3597;
    sine[6]= 105.2309;
    sine[7]= 106.1018;
    sine[8]= 106.9721;
    sine[9]= 107.8419;
    sine[10]= 108.7112;
    sine[11]= 109.5797;
    sine[12]= 110.4476;
    sine[13]= 111.3146;
    sine[14]= 112.1808;
    sine[15]= 113.0460;
    sine[16]= 113.9103;
    sine[17]= 114.7735;
    sine[18]= 115.6356;
    sine[19]= 116.4965;
    sine[20]= 117.3561;
    sine[21]= 118.2144;
    sine[22]= 119.0713;
    sine[23]= 119.9268;
    sine[24]= 120.7808;
    sine[25]= 121.6332;
    sine[26]= 122.4839;
    sine[27]= 123.3329;
    sine[28]= 124.1802;
    sine[29]= 125.0256;
    sine[30]= 125.8691;
    sine[31]= 126.7106;
    sine[32]= 127.5501;
    sine[33]= 128.3875;
    sine[34]= 129.2228;
    sine[35]= 130.0558;
    sine[36]= 130.8866;
    sine[37]= 131.7149;
    sine[38]= 132.5409;
    sine[39]= 133.3644;
    sine[40]= 134.1854;
    sine[41]= 135.0038;
    sine[42]= 135.8194;
    sine[43]= 136.6324;
    sine[44]= 137.4426;
    sine[45]= 138.2500;
    sine[46]= 139.0544;
    sine[47]= 139.8558;
    sine[48]= 140.6543;
    sine[49]= 141.4496;
    sine[50]= 142.2418;
    sine[51]= 143.0307;
    sine[52]= 143.8164;
    sine[53]= 144.5988;
    sine[54]= 145.3778;
    sine[55]= 146.1533;
    sine[56]= 146.9253;
    sine[57]= 147.6937;
    sine[58]= 148.4585;
    sine[59]= 149.2196;
    sine[60]= 149.9770;
    sine[61]= 150.7306;
    sine[62]= 151.4803;
    sine[63]= 152.2261;
    sine[64]= 152.9679;
    sine[65]= 153.7057;
    sine[66]= 154.4394;
    sine[67]= 155.1690;
    sine[68]= 155.8943;
    sine[69]= 156.6155;
    sine[70]= 157.3323;
    sine[71]= 158.0447;
    sine[72]= 158.7527;
    sine[73]= 159.4563;
    sine[74]= 160.1554;
    sine[75]= 160.8498;
    sine[76]= 161.5396;
    sine[77]= 162.2248;
    sine[78]= 162.9052;
    sine[79]= 163.5809;
    sine[80]= 164.2516;
    sine[81]= 164.9175;
    sine[82]= 165.5785;
    sine[83]= 166.2345;
    sine[84]= 166.8854;
    sine[85]= 167.5313;
    sine[86]= 168.1720;
    sine[87]= 168.8075;
    sine[88]= 169.4378;
    sine[89]= 170.0628;
    sine[90]= 170.6825;
    sine[91]= 171.2968;
    sine[92]= 171.9057;
    sine[93]= 172.5091;
    sine[94]= 173.1070;
    sine[95]= 173.6993;
    sine[96]= 174.2861;
    sine[97]= 174.8671;
    sine[98]= 175.4425;
    sine[99]= 176.0121;
    sine[100]= 176.5760;
    sine[101]= 177.1340;
    sine[102]= 177.6862;
    sine[103]= 178.2324;
    sine[104]= 178.7727;
    sine[105]= 179.3071;
    sine[106]= 179.8353;
    sine[107]= 180.3575;
    sine[108]= 180.8736;
    sine[109]= 181.3835;
    sine[110]= 181.8873;
    sine[111]= 182.3848;
    sine[112]= 182.8760;
    sine[113]= 183.3610;
    sine[114]= 183.8396;
    sine[115]= 184.3118;
    sine[116]= 184.7776;
    sine[117]= 185.2370;
    sine[118]= 185.6898;
    sine[119]= 186.1362;
    sine[120]= 186.5760;
    sine[121]= 187.0092;
    sine[122]= 187.4358;
    sine[123]= 187.8557;
    sine[124]= 188.2690;
    sine[125]= 188.6755;
    sine[126]= 189.0753;
    sine[127]= 189.4684;
    sine[128]= 189.8546;
    sine[129]= 190.2339;
    sine[130]= 190.6065;
    sine[131]= 190.9721;
    sine[132]= 191.3308;
    sine[133]= 191.6825;
    sine[134]= 192.0273;
    sine[135]= 192.3651;
    sine[136]= 192.6958;
    sine[137]= 193.0195;
    sine[138]= 193.3362;
    sine[139]= 193.6457;
    sine[140]= 193.9481;
    sine[141]= 194.2433;
    sine[142]= 194.5314;
    sine[143]= 194.8123;
    sine[144]= 195.0859;
    sine[145]= 195.3524;
    sine[146]= 195.6116;
    sine[147]= 195.8635;
    sine[148]= 196.1081;
    sine[149]= 196.3454;
    sine[150]= 196.5754;
    sine[151]= 196.7980;
    sine[152]= 197.0133;
    sine[153]= 197.2212;
    sine[154]= 197.4217;
    sine[155]= 197.6147;
    sine[156]= 197.8004;
    sine[157]= 197.9786;
    sine[158]= 198.1494;
    sine[159]= 198.3127;
    sine[160]= 198.4685;
    sine[161]= 198.6168;
    sine[162]= 198.7576;
    sine[163]= 198.8909;
    sine[164]= 199.0167;
    sine[165]= 199.1349;
    sine[166]= 199.2456;
    sine[167]= 199.3488;
    sine[168]= 199.4444;
    sine[169]= 199.5324;
    sine[170]= 199.6129;
    sine[171]= 199.6858;
    sine[172]= 199.7511;
    sine[173]= 199.8088;
    sine[174]= 199.8589;
    sine[175]= 199.9014;
    sine[176]= 199.9363;
    sine[177]= 199.9637;
    sine[178]= 199.9834;
    sine[179]= 199.9955;
    sine[180]= 200.0000;
    sine[181]= 199.9969;
    sine[182]= 199.9861;
    sine[183]= 199.9678;
    sine[184]= 199.9419;
    sine[185]= 199.9084;
    sine[186]= 199.8672;
    sine[187]= 199.8185;
    sine[188]= 199.7622;
    sine[189]= 199.6982;
    sine[190]= 199.6267;
    sine[191]= 199.5477;
    sine[192]= 199.4610;
    sine[193]= 199.3668;
    sine[194]= 199.2650;
    sine[195]= 199.1557;
    sine[196]= 199.0388;
    sine[197]= 198.9144;
    sine[198]= 198.7825;
    sine[199]= 198.6430;
    sine[200]= 198.4961;
    sine[201]= 198.3416;
    sine[202]= 198.1797;
    sine[203]= 198.0103;
    sine[204]= 197.8335;
    sine[205]= 197.6492;
    sine[206]= 197.4574;
    sine[207]= 197.2583;
    sine[208]= 197.0518;
    sine[209]= 196.8378;
    sine[210]= 196.6165;
    sine[211]= 196.3879;
    sine[212]= 196.1519;
    sine[213]= 195.9086;
    sine[214]= 195.6581;
    sine[215]= 195.4002;
    sine[216]= 195.1351;
    sine[217]= 194.8627;
    sine[218]= 194.5831;
    sine[219]= 194.2964;
    sine[220]= 194.0024;
    sine[221]= 193.7013;
    sine[222]= 193.3931;
    sine[223]= 193.0778;
    sine[224]= 192.7554;
    sine[225]= 192.4259;
    sine[226]= 192.0894;
    sine[227]= 191.7459;
    sine[228]= 191.3954;
    sine[229]= 191.0380;
    sine[230]= 190.6736;
    sine[231]= 190.3023;
    sine[232]= 189.9242;
    sine[233]= 189.5392;
    sine[234]= 189.1474;
    sine[235]= 188.7489;
    sine[236]= 188.3435;
    sine[237]= 187.9315;
    sine[238]= 187.5128;
    sine[239]= 187.0874;
    sine[240]= 186.6553;
    sine[241]= 186.2167;
    sine[242]= 185.7716;
    sine[243]= 185.3199;
    sine[244]= 184.8617;
    sine[245]= 184.3970;
    sine[246]= 183.9260;
    sine[247]= 183.4485;
    sine[248]= 182.9647;
    sine[249]= 182.4746;
    sine[250]= 181.9782;
    sine[251]= 181.4756;
    sine[252]= 180.9667;
    sine[253]= 180.4518;
    sine[254]= 179.9306;
    sine[255]= 179.4034;
    sine[256]= 178.8702;
    sine[257]= 178.3310;
    sine[258]= 177.7858;
    sine[259]= 177.2347;
    sine[260]= 176.6777;
    sine[261]= 176.1148;
    sine[262]= 175.5462;
    sine[263]= 174.9719;
    sine[264]= 174.3918;
    sine[265]= 173.8060;
    sine[266]= 173.2147;
    sine[267]= 172.6178;
    sine[268]= 172.0153;
    sine[269]= 171.4074;
    sine[270]= 170.7940;
    sine[271]= 170.1753;
    sine[272]= 169.5512;
    sine[273]= 168.9218;
    sine[274]= 168.2871;
    sine[275]= 167.6473;
    sine[276]= 167.0023;
    sine[277]= 166.3523;
    sine[278]= 165.6971;
    sine[279]= 165.0370;
    sine[280]= 164.3719;
    sine[281]= 163.7019;
    sine[282]= 163.0271;
    sine[283]= 162.3474;
    sine[284]= 161.6630;
    sine[285]= 160.9740;
    sine[286]= 160.2802;
    sine[287]= 159.5819;
    sine[288]= 158.8791;
    sine[289]= 158.1718;
    sine[290]= 157.4600;
    sine[291]= 156.7438;
    sine[292]= 156.0234;
    sine[293]= 155.2987;
    sine[294]= 154.5697;
    sine[295]= 153.8366;
    sine[296]= 153.0994;
    sine[297]= 152.3582;
    sine[298]= 151.6129;
    sine[299]= 150.8638;
    sine[300]= 150.1107;
    sine[301]= 149.3538;
    sine[302]= 148.5932;
    sine[303]= 147.8289;
    sine[304]= 147.0609;
    sine[305]= 146.2893;
    sine[306]= 145.5142;
    sine[307]= 144.7356;
    sine[308]= 143.9536;
    sine[309]= 143.1683;
    sine[310]= 142.3797;
    sine[311]= 141.5878;
    sine[312]= 140.7928;
    sine[313]= 139.9946;
    sine[314]= 139.1934;
    sine[315]= 138.3892;
    sine[316]= 137.5820;
    sine[317]= 136.7720;
    sine[318]= 135.9592;
    sine[319]= 135.1436;
    sine[320]= 134.3254;
    sine[321]= 133.5045;
    sine[322]= 132.6810;
    sine[323]= 131.8551;
    sine[324]= 131.0267;
    sine[325]= 130.1959;
    sine[326]= 129.3628;
    sine[327]= 128.5274;
    sine[328]= 127.6899;
    sine[329]= 126.8503;
    sine[330]= 126.0085;
    sine[331]= 125.1648;
    sine[332]= 124.3191;
    sine[333]= 123.4716;
    sine[334]= 122.6223;
    sine[335]= 121.7712;
    sine[336]= 120.9184;
    sine[337]= 120.0640;
    sine[338]= 119.2081;
    sine[339]= 118.3506;
    sine[340]= 117.4918;
    sine[341]= 116.6316;
    sine[342]= 115.7701;
    sine[343]= 114.9073;
    sine[344]= 114.0434;
    sine[345]= 113.1784;
    sine[346]= 112.3124;
    sine[347]= 111.4453;
    sine[348]= 110.5774;
    sine[349]= 109.7086;
    sine[350]= 108.8391;
    sine[351]= 107.9688;
    sine[352]= 107.0979;
    sine[353]= 106.2264;
    sine[354]= 105.3544;
    sine[355]= 104.4819;
    sine[356]= 103.6091;
    sine[357]= 102.7359;
    sine[358]= 101.8624;
    sine[359]= 100.9888;
    sine[360]= 100.1150;
    sine[361]= 100.0000;
    sine[362]= 99.1278;
    sine[363]= 98.2556;
    sine[364]= 97.3836;
    sine[365]= 96.5118;
    sine[366]= 95.6403;
    sine[367]= 94.7691;
    sine[368]= 93.8982;
    sine[369]= 93.0279;
    sine[370]= 92.1581;
    sine[371]= 91.2888;
    sine[372]= 90.4203;
    sine[373]= 89.5524;
    sine[374]= 88.6854;
    sine[375]= 87.8192;
    sine[376]= 86.9540;
    sine[377]= 86.0897;
    sine[378]= 85.2265;
    sine[379]= 84.3644;
    sine[380]= 83.5035;
    sine[381]= 82.6439;
    sine[382]= 81.7856;
    sine[383]= 80.9287;
    sine[384]= 80.0732;
    sine[385]= 79.2192;
    sine[386]= 78.3668;
    sine[387]= 77.5161;
    sine[388]= 76.6671;
    sine[389]= 75.8198;
    sine[390]= 74.9744;
    sine[391]= 74.1309;
    sine[392]= 73.2894;
    sine[393]= 72.4499;
    sine[394]= 71.6125;
    sine[395]= 70.7772;
    sine[396]= 69.9442;
    sine[397]= 69.1134;
    sine[398]= 68.2851;
    sine[399]= 67.4591;
    sine[400]= 66.6356;
    sine[401]= 65.8146;
    sine[402]= 64.9962;
    sine[403]= 64.1806;
    sine[404]= 63.3676;
    sine[405]= 62.5574;
    sine[406]= 61.7500;
    sine[407]= 60.9456;
    sine[408]= 60.1442;
    sine[409]= 59.3457;
    sine[410]= 58.5504;
    sine[411]= 57.7582;
    sine[412]= 56.9693;
    sine[413]= 56.1836;
    sine[414]= 55.4012;
    sine[415]= 54.6222;
    sine[416]= 53.8467;
    sine[417]= 53.0747;
    sine[418]= 52.3063;
    sine[419]= 51.5415;
    sine[420]= 50.7804;
    sine[421]= 50.0230;
    sine[422]= 49.2694;
    sine[423]= 48.5197;
    sine[424]= 47.7739;
    sine[425]= 47.0321;
    sine[426]= 46.2943;
    sine[427]= 45.5606;
    sine[428]= 44.8310;
    sine[429]= 44.1057;
    sine[430]= 43.3845;
    sine[431]= 42.6677;
    sine[432]= 41.9553;
    sine[433]= 41.2472;
    sine[434]= 40.5437;
    sine[435]= 39.8446;
    sine[436]= 39.1502;
    sine[437]= 38.4604;
    sine[438]= 37.7752;
    sine[439]= 37.0948;
    sine[440]= 36.4191;
    sine[441]= 35.7484;
    sine[442]= 35.0825;
    sine[443]= 34.4215;
    sine[444]= 33.7655;
    sine[445]= 33.1146;
    sine[446]= 32.4687;
    sine[447]= 31.8280;
    sine[448]= 31.1925;
    sine[449]= 30.5622;
    sine[450]= 29.9372;
    sine[451]= 29.3175;
    sine[452]= 28.7032;
    sine[453]= 28.0943;
    sine[454]= 27.4909;
    sine[455]= 26.8930;
    sine[456]= 26.3007;
    sine[457]= 25.7139;
    sine[458]= 25.1329;
    sine[459]= 24.5575;
    sine[460]= 23.9879;
    sine[461]= 23.4240;
    sine[462]= 22.8660;
    sine[463]= 22.3138;
    sine[464]= 21.7676;
    sine[465]= 21.2273;
    sine[466]= 20.6929;
    sine[467]= 20.1647;
    sine[468]= 19.6425;
    sine[469]= 19.1264;
    sine[470]= 18.6165;
    sine[471]= 18.1127;
    sine[472]= 17.6152;
    sine[473]= 17.1240;
    sine[474]= 16.6390;
    sine[475]= 16.1604;
    sine[476]= 15.6882;
    sine[477]= 15.2224;
    sine[478]= 14.7630;
    sine[479]= 14.3102;
    sine[480]= 13.8638;
    sine[481]= 13.4240;
    sine[482]= 12.9908;
    sine[483]= 12.5642;
    sine[484]= 12.1443;
    sine[485]= 11.7310;
    sine[486]= 11.3245;
    sine[487]= 10.9247;
    sine[488]= 10.5317;
    sine[489]= 10.1454;
    sine[490]= 9.7661;
    sine[491]= 9.3935;
    sine[492]= 9.0279;
    sine[493]= 8.6692;
    sine[494]= 8.3175;
    sine[495]= 7.9727;
    sine[496]= 7.6349;
    sine[497]= 7.3042;
    sine[498]= 6.9805;
    sine[499]= 6.6639;
    sine[500]= 6.3543;
    sine[501]= 6.0519;
    sine[502]= 5.7567;
    sine[503]= 5.4686;
    sine[504]= 5.1877;
    sine[505]= 4.9141;
    sine[506]= 4.6476;
    sine[507]= 4.3884;
    sine[508]= 4.1365;
    sine[509]= 3.8919;
    sine[510]= 3.6546;
    sine[511]= 3.4246;
    sine[512]= 3.2020;
    sine[513]= 2.9867;
    sine[514]= 2.7788;
    sine[515]= 2.5783;
    sine[516]= 2.3853;
    sine[517]= 2.1996;
    sine[518]= 2.0214;
    sine[519]= 1.8506;
    sine[520]= 1.6874;
    sine[521]= 1.5315;
    sine[522]= 1.3832;
    sine[523]= 1.2424;
    sine[524]= 1.1091;
    sine[525]= 0.9833;
    sine[526]= 0.8651;
    sine[527]= 0.7544;
    sine[528]= 0.6512;
    sine[529]= 0.5556;
    sine[530]= 0.4676;
    sine[531]= 0.3871;
    sine[532]= 0.3142;
    sine[533]= 0.2489;
    sine[534]= 0.1912;
    sine[535]= 0.1411;
    sine[536]= 0.0986;
    sine[537]= 0.0637;
    sine[538]= 0.0364;
    sine[539]= 0.0166;
    sine[540]= 0.0045;
    sine[541]= 0.0000;
    sine[542]= 0.0031;
    sine[543]= 0.0139;
    sine[544]= 0.0322;
    sine[545]= 0.0581;
    sine[546]= 0.0916;
    sine[547]= 0.1328;
    sine[548]= 0.1815;
    sine[549]= 0.2378;
    sine[550]= 0.3018;
    sine[551]= 0.3733;
    sine[552]= 0.4523;
    sine[553]= 0.5390;
    sine[554]= 0.6332;
    sine[555]= 0.7350;
    sine[556]= 0.8443;
    sine[557]= 0.9612;
    sine[558]= 1.0856;
    sine[559]= 1.2175;
    sine[560]= 1.3570;
    sine[561]= 1.5039;
    sine[562]= 1.6584;
    sine[563]= 1.8203;
    sine[564]= 1.9897;
    sine[565]= 2.1665;
    sine[566]= 2.3508;
    sine[567]= 2.5426;
    sine[568]= 2.7417;
    sine[569]= 2.9482;
    sine[570]= 3.1622;
    sine[571]= 3.3835;
    sine[572]= 3.6121;
    sine[573]= 3.8481;
    sine[574]= 4.0914;
    sine[575]= 4.3419;
    sine[576]= 4.5998;
    sine[577]= 4.8649;
    sine[578]= 5.1373;
    sine[579]= 5.4169;
    sine[580]= 5.7036;
    sine[581]= 5.9976;
    sine[582]= 6.2987;
    sine[583]= 6.6069;
    sine[584]= 6.9222;
    sine[585]= 7.2446;
    sine[586]= 7.5741;
    sine[587]= 7.9106;
    sine[588]= 8.2541;
    sine[589]= 8.6046;
    sine[590]= 8.9620;
    sine[591]= 9.3264;
    sine[592]= 9.6977;
    sine[593]= 10.0758;
    sine[594]= 10.4608;
    sine[595]= 10.8526;
    sine[596]= 11.2511;
    sine[597]= 11.6565;
    sine[598]= 12.0685;
    sine[599]= 12.4872;
    sine[600]= 12.9126;
    sine[601]= 13.3447;
    sine[602]= 13.7833;
    sine[603]= 14.2284;
    sine[604]= 14.6801;
    sine[605]= 15.1383;
    sine[606]= 15.6030;
    sine[607]= 16.0740;
    sine[608]= 16.5515;
    sine[609]= 17.0353;
    sine[610]= 17.5254;
    sine[611]= 18.0218;
    sine[612]= 18.5244;
    sine[613]= 19.0333;
    sine[614]= 19.5482;
    sine[615]= 20.0694;
    sine[616]= 20.5965;
    sine[617]= 21.1298;
    sine[618]= 21.6690;
    sine[619]= 22.2142;
    sine[620]= 22.7653;
    sine[621]= 23.3223;
    sine[622]= 23.8852;
    sine[623]= 24.4538;
    sine[624]= 25.0281;
    sine[625]= 25.6082;
    sine[626]= 26.1940;
    sine[627]= 26.7853;
    sine[628]= 27.3822;
    sine[629]= 27.9847;
    sine[630]= 28.5926;
    sine[631]= 29.2060;
    sine[632]= 29.8247;
    sine[633]= 30.4488;
    sine[634]= 31.0782;
    sine[635]= 31.7129;
    sine[636]= 32.3527;
    sine[637]= 32.9977;
    sine[638]= 33.6477;
    sine[639]= 34.3029;
    sine[640]= 34.9630;
    sine[641]= 35.6281;
    sine[642]= 36.2981;
    sine[643]= 36.9729;
    sine[644]= 37.6526;
    sine[645]= 38.3370;
    sine[646]= 39.0260;
    sine[647]= 39.7197;
    sine[648]= 40.4181;
    sine[649]= 41.1209;
    sine[650]= 41.8282;
    sine[651]= 42.5400;
    sine[652]= 43.2562;
    sine[653]= 43.9766;
    sine[654]= 44.7013;
    sine[655]= 45.4303;
    sine[656]= 46.1634;
    sine[657]= 46.9006;
    sine[658]= 47.6418;
    sine[659]= 48.3871;
    sine[660]= 49.1362;
    sine[661]= 49.8893;
    sine[662]= 50.6462;
    sine[663]= 51.4068;
    sine[664]= 52.1711;
    sine[665]= 52.9391;
    sine[666]= 53.7107;
    sine[667]= 54.4858;
    sine[668]= 55.2644;
    sine[669]= 56.0464;
    sine[670]= 56.8317;
    sine[671]= 57.6203;
    sine[672]= 58.4122;
    sine[673]= 59.2072;
    sine[674]= 60.0054;
    sine[675]= 60.8066;
    sine[676]= 61.6108;
    sine[677]= 62.4180;
    sine[678]= 63.2280;
    sine[679]= 64.0408;
    sine[680]= 64.8564;
    sine[681]= 65.6746;
    sine[682]= 66.4955;
    sine[683]= 67.3190;
    sine[684]= 68.1449;
    sine[685]= 68.9733;
    sine[686]= 69.8041;
    sine[687]= 70.6372;
    sine[688]= 71.4726;
    sine[689]= 72.3101;
    sine[690]= 73.1497;
    sine[691]= 73.9915;
    sine[692]= 74.8352;
    sine[693]= 75.6809;
    sine[694]= 76.5284;
    sine[695]= 77.3777;
    sine[696]= 78.2288;
    sine[697]= 79.0816;
    sine[698]= 79.9360;
    sine[699]= 80.7919;
    sine[700]= 81.6494;
    sine[701]= 82.5082;
    sine[702]= 83.3684;
    sine[703]= 84.2299;
    sine[704]= 85.0927;
    sine[705]= 85.9566;
    sine[706]= 86.8216;
    sine[707]= 87.6876;
    sine[708]= 88.5547;
    sine[709]= 89.4226;
    sine[710]= 90.2914;
    sine[711]= 91.1609;
    sine[712]= 92.0312;
    sine[713]= 92.9021;
    sine[714]= 93.7736;
    sine[715]= 94.6456;
    sine[716]= 95.5181;
    sine[717]= 96.3909;
    sine[718]= 97.2641;
    sine[719]= 98.1376;
    sine[720]= 99.0112;
    end
  always@(posedge clk1)
  begin
  if(counter==16'd4)
  begin
  counter<=16'd0;
  clk_out <= ~clk_out;
  end
  else
  begin
  counter<=counter+1;
  end
  end
  
  always@(posedge clk_out)
	  
	begin
		if(n==720)
        begin
        n=0;
        end
        sin=sine[n];
		n=n+1;

  end
    always@(posedge clk1)
    begin
        if (updown == 1'b1) begin
           if (triangle == 8'hcb) begin
              updown <= 0;
              triangle <= triangle - 1;
           end else begin
              triangle <= triangle + 1;
           end
  end 
  else begin
           if (triangle == 8'h00) begin
              updown <= 1;
              triangle <= triangle + 1;
           end else begin
              triangle <= triangle - 1;
           end
     end   
if(triangle < sin)
begin
  pwm=1;
end
else begin
pwm=0;
end
end
endmodule

