`timescale 1ns / 1ps
`default_nettype none
//////////////////////////////////////////////////////////////////////////////////
// 
// Module Name:    triangle 
// Description: 
//
//////////////////////////////////////////////////////////////////////////////////
module triangle(cclk,rstb,triangle);
	//port definitions
	input  wire cclk;
	input  wire rstb;
	output reg signed [7:0] triangle=0;
   
   reg updown=1; // 1 = going up, 0 = going down
   always @(posedge(cclk)) begin
      if (~rstb) begin
         triangle <= 8'b0;
         updown <= 1'b1;
      end else begin
            if (updown == 1'b1) begin
               if (triangle == 8'h80) begin
                  updown <= 0;
                  triangle <= triangle - 1;
               end else begin
                  triangle <= triangle + 1;
               end
            end else begin
               if (triangle == 8'h00) begin
                  updown <= 1;
                  triangle <= triangle + 1;
               end else begin
                  triangle <= triangle - 1;
               end
         end 
      end
   end 

endmodule